DATABASE_URL=postgresql://postgres:skbiditoilet@localhost:5555/postgres

# make a slack app here: https://api.slack.com/apps
SLACK_NOTIFIER_TOKEN=<make a bot for this, check app manifest below>

# invite your bot to the channel you created. below is #hctv-dev, so use that if you want!
NOTIFICATION_CHANNEL_ID=C08M3MGE6PJ

REDIS_URL=redis://localhost:6379

# get from https://uploadthing.com/
UPLOADTHING_TOKEN=<get from uploadthing>

# enable oauth mode on your hca account and make an app: https://auth.hackclub.com/identity/edit
HCID_CLIENT=<auth.hackclub.com client>
HCID_SECRET=<auth.hackclub.com secret>
# make sure to put this as one of the redirect uri
HCID_REDIRECT_URI=http://localhost:3000/auth/hackclub/callback

# mediamtx settings
NEXT_PUBLIC_MEDIAMTX_URL_HQ=http://localhost:8891
MEDIAMTX_API_HQ=http://localhost:9997
NEXT_PUBLIC_MEDIAMTX_INGEST_ROUTE_HQ=localhost:8890

# commented because we don't have another ingest server as of right now
# NEXT_PUBLIC_MEDIAMTX_URL_ASIA=http://localhost:8991
# MEDIAMTX_API_ASIA=http://localhost:9999
# NEXT_PUBLIC_MEDIAMTX_INGEST_ROUTE_ASIA=localhost:8990

# idt you should change this
MEDIAMTX_PUBLISH_KEY=rjq1xdpCPA4qyt3jge